apiVersion: v1
data:
  GO111MODULE: auto
  GOCACHE: /tmp/goenv/cache
  GOMODCACHE: /tmp/goenv/mod
  GOPATH: /tmp/goenv
  GOPROXY: https://goproxy.cn,direct
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: order-api-go-env
  name: go-env
