# MYSQL ##########################################
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=drone
MYSQL_USER=lw
MYSQL_PASSWORD=12345
MYSQL_8_0_27PORT=3306

# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379

# ETCD ###########################################
# Etcd 服务映射宿主机端口号，可在宿主机127.0.0.1:2379访问
ETCD_HTTP_PORT=2379
ETCD_Peer_PORT=2380

# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号，可在宿主机127.0.0.1:3000访问
PROMETHEUS_PORT=3000


# GRAFANA ########################################
# Grafana 服务映射宿主机端口号，可在宿主机127.0.0.1:4000访问
GRAFANA_PORT=4000


# JAEGER #########################################
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:5000访问
JAEGER_PORT=5000


# DTM #########################################
# DTM 存储服务驱动
DTM_STORE_DRIVER=mysql
# DTM 存储服务地址
DTM_STORE_HOST=mysql
# DTM 存储服务端口号
DTM_STORE_PORT=3306
# DTM 存储服务用户名称
DTM_STORE_USERNAME=root
# DTM 存储服务用户密码
DTM_STORE_PASSWORD=123456
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790